<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./public/resources/css/index.css">
<link rel="stylesheet" href="./public/resources/css/grid-salo.css">
    <script src="./public/library/jquery2.7.1.js"></script>
</head>
<body>

<div class="contenedor">
    <div class="fila"> 
        <div class="col-lg-6  col-md-6 col-xs-12">
            <div class="cont__input2" >
                <!-- <label for="txtCodSap">Cod. Sap</label> -->
                <div class="label__input2">Ingrese Material</div>
                <input type="text" id="txtCodSap" name="txtCodSap" class="input" value=""  maxlength="10">
            </div>
        </div>
    </div>


        <div class="cont_liqu">
            <div class="cabecera">

           
            <div class="fila">
                <div class="col-lg-4  col-md-6 col-xs-12">
                        <input type="text" id="txtCodSap" name="txtCodSap" class="input" value="Detalle Mat."  maxlength=""> 
                </div>
                <div class="col-lg-2  col-md-6 col-xs-12">
                    <input type="text" id="txtCodSap" name="txtCodSap" class="input" value="Nombre Mat."  maxlength="10"> 
                </div>
                <div class="col-lg-1  col-md-6 col-xs-12">
                        <input type="text" id="txtCodSap" name="txtCodSap" class="input" value="Cantidad"  maxlength="10"> 
                </div>
                <div class="col-lg-1  col-md-6 col-xs-12">
                        <input type="text" id="txtCodSap" name="txtCodSap" class="input" value="Tipo Med."  maxlength="10"> 
                </div>
            </div>
        </div>

        <div class="cuerpo_liq">

       
             <div class="fila">
                <div class="col-lg-4  col-md-6 col-xs-12">
                        <input type="text" id="txtCodSap" name="txtCodSap" class="input" value=""  maxlength="10"> 
                </div>
                <div class="col-lg-2  col-md-6 col-xs-12">
                    <input type="text" id="txtCodSap" name="txtCodSap" class="input" value=""  maxlength="10"> 
                </div>
                <div class="col-lg-1  col-md-6 col-xs-12">
                        <input type="text" id="txtCantONT" name="txtCodSap" class="input" value=""  maxlength="10"> 
                </div>
                <div class="col-lg-1  col-md-6 col-xs-12">
                        <input type="text" id="txtUnidMedOnt" name="txtCodSap" class="input" value=""  maxlength="10"> 
                </div>
            </div>

        </div>
            
        </div>
        
</div>



<script src="./public/resources/js/index.js"></script>
</body>
</html>